# JAXBTesting

./: pom.xml
src/main/java/: CollectionCopy.java  MathUtils.java  Starter.java
src/main/java/model/: Bank.java  BankCopy.java  Client.java
src/main/resources/xsd/: BankCopy.xsd  ExampleSchema.xml  ExampleSchema.xsd  example.xsd
src/test/java/: MathUtilsTest.java
